<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic JQuery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <table align="center" border="1" cellspacing="0" cellpadding="20">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Product Price</th>
                <th>Product Quantity</th>
                <th>Total Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="res">
            <tr>
                <td id="td1"></td>
                <td><input type="number" bitm="1" onkeyup="adjustTotalPrice(this)" id="price1"/></td>
                <td><input type="number" bitm="1" onkeyup="setTotalPrice(this)" id="qty1"/></td>
                <td><input type="text" id="total1" class="item-total-price" readonly/></td>
                <td><button type="button" id="addBtn"/> + </button></td>
            </tr>
        </tbody>
            <tr>
                <th colspan="3">Total Price</th>
                <td id="grandTotal"></td>
                <td></td>
            </tr>
        <tfoot>
        </tfoot>
    </table>

    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/script.js"></script>
</body>
</html>